{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost; Database=UStack.Module; Port=5432; Username=postgres; Password=HMDL2003"
  },
  "AllowedHosts": "*"
}
